# trunk-ignore-all(trunk/ignore-does-nothing)
#!/usr/bin/env bash

REACT_APP_API_URL=http://192.168.1.68:8000
# REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_API_URL=http://172.21.0.1:8000
# REACT_APP_API_URL=http://192.168.10.123:8000
