# trunk-ignore-all(trunk/ignore-does-nothing)
#!/usr/bin/env bash

POSTGRES_USER=postgres
POSTGRES_PASSWORD=KSsfCma%MN2Eaz&E4sdvm
PGADMIN_DEFAULT_EMAIL=jbgalinha@gmail.com
PGADMIN_DEFAULT_PASSWORD=PH!5Q9esUSY%FzoL7!t9$
DB=SIRPA
POSTGRES_SERVER_NAME=sirpa-postgres
PYTHONPATH=${PYTHONPATH}:/api
POETRY_VERSION=1.0.0
SECRET_KEY=kGGi6d6LsunfRHkDABYkzYUY$F9KwTAqCDmZh!5yPv9Z5b6q^e$6qsWQfvJiKvBFRwBskVrs4SfgD4wxWLn^MuvghXczdabd2BC&LtFiVpzNFhtA93ycyZEK4karwLX7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30